[uwsgi]
socket = 127.0.0.1:8002
chdir = /home/weihong/backendFrame/www/webpy2
wsgi-file = app.py
master = true
lazy-apps = true
processes = 2
threads = 4
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 65536
vacuum=true
