[uwsgi]
http = 0.0.0.0:8000
chdir = /home/weihong/backendFrame/webpy
wsgi-file = app.py
master = true
lazy-apps = true
processes = 2
threads = 4
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
stats = 127.0.0.1:8001
